<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Events">
        <ListPreference
            app:defaultValue="reply1"
            app:entries="@array/alarm_sounds"
            app:entryValues="@array/alarm_sound_values"
            app:key="reply1"
            app:title="Default Alarm Sound"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="reply2"
            app:entries="@array/reminders"
            app:entryValues="@array/reminder_values"
            app:key="reply2"
            app:title="Default Reminders"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="reply3"
            app:entries="@array/repeats"
            app:entryValues="@array/repeat_values"
            app:key="reply3"
            app:title="Default Repeat"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Visuality">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Dark Mode" />


    </PreferenceCategory>


</PreferenceScreen>
