<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEvent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/baseInfo">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/event_title"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    style="@style/textview"
                    android:id="@+id/single_event_title"
                    android:text="Bu Bir Etkinliktir"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="@color/grayPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="top|left"
                    android:src="@drawable/event_time"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20:00"
                        android:id="@+id/single_event_start_time"
                        style="@style/textview"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25/12/1998"
                        android:textSize="17dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/single_event_start_date"
                        style="@style/textview"
                        android:textColor="@color/graySecondary"/>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_gravity="center|left"
                    android:layout_height="2dp"
                    android:background="@color/grayPrimary"
                    android:layout_weight="0.4">

                </View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21:00"
                        android:id="@+id/single_event_end_time"
                        style="@style/textview"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25/12/1998"
                        android:textSize="17dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/single_event_end_date"
                        style="@style/textview"
                        android:textColor="@color/graySecondary"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@color/grayPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/event_repeat"
                    android:paddingBottom="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Her Gün"
                    android:id="@+id/single_event_repeat"
                    style="@style/textview"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@color/grayPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/event_reminder"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Günlük | Haftalık"
                    android:id="@+id/single_event_reminders"
                    style="@style/textview"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="@color/grayPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/event_details"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Bu etkinlik detayıdır.\nDeneme Yazısı\nLorem Ipsum Dolor Sit Amet"
                    android:id="@+id/single_event_details"
                    style="@style/textview"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:src="@drawable/event_location"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Istanbul"
                        style="@style/textview"
                        android:id="@+id/single_event_position"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="1dp"
                        android:background="@color/grayPrimary" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>