<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/select_date_linear"
    android:background="@drawable/dialog_bg"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:gravity="bottom">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_date_calendar"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:text="Cancel"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/grayPrimary" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:id="@+id/select_date_button"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:padding="10dp"
            android:text="Select"/>
    </LinearLayout>
</LinearLayout>
